/DoRegisterPartner.java/1.5/Thu Nov 11 19:28:08 2021//
/DoShowAllPartners.java/1.4/Thu Nov 11 19:28:08 2021//
/DoShowPartner.java/1.6/Thu Nov 11 19:28:08 2021//
/DoShowPartnerAcquisitions.java/1.2/Thu Nov 11 19:28:08 2021//
/DoShowPartnerSales.java/1.2/Thu Nov 11 19:28:08 2021//
/DoToggleProductNotifications.java/1.2/Thu Nov 11 19:28:08 2021//
/Label.java/1.1/Thu Nov 11 19:28:08 2021//
/Menu.java/1.1/Thu Nov 11 19:28:08 2021//
/Message.java/1.1/Thu Nov 11 19:28:08 2021//
/Prompt.java/1.1/Thu Nov 11 19:28:08 2021//
D
