/DuplicatePartnerKeyException.java/1.1/Sun Sep 26 14:44:27 2021//
/InvalidDateException.java/1.1/Sun Sep 26 14:44:27 2021//
/Message.java/1.1/Sun Sep 26 14:44:27 2021//
/UnknownPartnerKeyException.java/1.1/Sun Sep 26 14:44:27 2021//
/UnknownProductKeyException.java/1.1/Sun Sep 26 14:44:27 2021//
/UnknownServiceLevelException.java/1.1/Sun Sep 26 14:44:27 2021//
/UnknownServiceTypeException.java/1.1/Sun Sep 26 14:44:27 2021//
/UnknownTransactionKeyException.java/1.1/Sun Sep 26 14:44:27 2021//
/FileOpenFailedException.java/1.1/Sun Oct 24 10:50:26 2021//
/UnavailableProductException.java/1.2/Thu Nov 11 20:31:09 2021//
D
