/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/DoRegisterPartner.java/1.5/Thu Nov  4 22:08:45 2021//
/DoShowAllPartners.java/1.4/Thu Nov  4 22:08:45 2021//
/DoShowPartner.java/1.6/Wed Nov 10 23:09:28 2021//
/DoToggleProductNotifications.java/1.2/Wed Nov 10 23:09:28 2021//
/DoShowPartnerAcquisitions.java/1.2/Thu Nov 11 00:00:42 2021//
/DoShowPartnerSales.java/1.2/Thu Nov 11 00:00:42 2021//
D
